Enter # strings to insert into the maps: 100
class bstmap.ULLMap: 0.00 sec
class bstmap.BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

Enter # strings to insert into the maps: 10000
class bstmap.ULLMap: 0.13 sec
class bstmap.BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec

Enter # strings to insert into the maps: 1000000
--Stack Overflow -- couldn't add 1000000 strings of length 10.
class bstmap.BSTMap: 0.66 sec
Java's Built-in TreeMap: 0.68 sec
Java's Built-in HashMap: 0.42 sec

##########################InsertInOrderSpeedTest############################
Enter # strings to insert into the maps: 100
class bstmap.ULLMap: 0.00 sec
class bstmap.BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00+ sec
Java's Built-in HashMap: 0.00 sec

Enter # strings to insert into the maps: 10000
class bstmap.ULLMap: 0.21 sec
class bstmap.BSTMap: 0.26 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

